WpfAppGarage/MainWindow.xaml

<Window x:Class="WpfAppGarage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGarage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FFEBF080" Offset="0.713"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="503*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frmPrincipale" Content="Frame" Grid.Column="1" HorizontalAlignment="Left" Height="379" Grid.Row="1" VerticalAlignment="Top" Width="503"/>
        <Button Content="Nouveau Voiture" HorizontalAlignment="Left" Margin="5,26.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Height="35" Background="#FF9AD47C" Foreground="#FFF5F7F3" FontSize="15" BorderBrush="#FFF1F0F0" Click="GotoPageNouveauVoiture_Click"/>
        <Rectangle x:Name="rectangle" Grid.Column="2" Fill="#FFCBA483" HorizontalAlignment="Left" Height="208" Margin="27,48.5,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
