WpfAppGarage/View/FirstPage.xaml

<Page x:Class="WpfAppGarage.View.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppGarage.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstPage">


    <Grid Margin="0,0,0,10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE47171" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nouvelle collection de voitures" VerticalAlignment="Top" Height="45" Width="800" Foreground="#FFEFF743" FontSize="24" TextAlignment="Center">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDA9067" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <ListBox x:Name="lstVoitureExterne" Margin="0,209,10,0" Background="{x:Null}">

            <!-- Items template pour placer des controles dans la liste  -->
            <ListBox.ItemTemplate>
                <!-- Un data template pour afficher le controle-->
                <DataTemplate x:Name="dataTemplate">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding}" Width="50" Height="80" Stretch="Fill" ></Image>
                        <Label x:Name="lblNom" Foreground="Yellow" Content="Titre du Livre "  ></Label>
                        <Label x:Name="lblPrice" Foreground="Yellow" Content="13.15€"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!-- Pour un affichage horizontale -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal">

                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Image Source="{Binding ElementName=lstVoitureExterne, Path=SelectedItem}" HorizontalAlignment="Left" Height="159" Margin="166,45,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Foreground="White" Content="{Binding ElementName=lstVoitureExterne, Path=SelectedItem}" HorizontalAlignment="Left" Margin="348,50,0,0" VerticalAlignment="Top" Height="22" Width="158"/>
    </Grid>
</Page>
