WpfAppGarage/View/NewPage.xaml

<Page x:Class="WpfAppGarage.View.NewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppGarage.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewPage" Height="369.588" Width="500">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.008"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.964"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.067"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.334"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.587"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.907"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="2.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="12.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-3.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.451"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2.203"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2.704"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.051"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="4.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="17"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <!--<Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button1">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Page.Triggers>-->

    <Grid Background="#FF6761DA">
        <ComboBox x:Name="cbbListeVoitureSource" HorizontalAlignment="Left" Margin="368,116,0,0" VerticalAlignment="Top" Width="113" Height="25"/>
            <Label Content="Modele" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="48" Foreground="White" FontSize="14"/>
            <TextBox Text="{Binding VoitureVM.Marque, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="27" Margin="87,11,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="289" 
                 Foreground="#FF18494B" Background="#FFB3C4E0" FontSize="14"/>
        <Image Source="{Binding ElementName=cbbListeVoitureSource, Path=SelectedItem}" HorizontalAlignment="Left" Height="106" Margin="382,0,0,0" VerticalAlignment="Top" Width="99"/>
            <Label Content="Marque" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="27" Width="61" Foreground="White" FontSize="14"/>
        <TextBox Text="{Binding VoitureVM.Modele, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="27" Margin="87,43,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="110" 
            Foreground="#FF18494B" Background="#FFB3C4E0" FontSize="14"/>
           
        
            <!-- Pour des actions sur le Model on utilise le binding de commande -->
            <Button Content="Enregistrer" HorizontalAlignment="Left" Margin="54,116,0,0" VerticalAlignment="Top" Width="75" 
                Command="{Binding AjouterVoiture}"
                CommandParameter="{Binding VoitureVM}"
                />
            <Button Content="Suppression" Command="{Binding SupprimerVoiture}" 
                CommandParameter="{Binding VoitureVM}"
                HorizontalAlignment="Left" Height="20" Margin="134,116,0,0" VerticalAlignment="Top" Width="83"/>
            <Button Content="Modif" 
                Command="{Binding ModifierVoiture}"
                CommandParameter="{Binding VoitureVM}"
                HorizontalAlignment="Left" Margin="222,116,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Historique" 
                Command="{Binding MettreAjourTest}"
                CommandParameter="{Binding VoitureVM}"
                HorizontalAlignment="Left" Height="20" Margin="302,116,0,0" VerticalAlignment="Top" Width="61"/>
        <ListBox ItemsSource="{Binding ListeLivres}" HorizontalAlignment="Left" Height="205" Margin="0,165,0,0" VerticalAlignment="Top" Width="500">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="Blue" Content="{Binding Path=Id}"></Label>
                        <Label Foreground="Blue" Content="{Binding Path=Marque}"></Label>
                        <Label Foreground="Blue" Content="{Binding Path=Modele}"></Label>
                        <Image  Source="{Binding Path=Photo}" Height="140" Width="80"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Page>
